utils/label-creator/SoundAILabelCreator/MainWindow.xaml

<Window x:Class="SoundAILabelCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundAILabelCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Configuration File" Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="tbConfigFile" Text="config.yml" Grid.Column="1" Grid.Row="0" Margin="2"/>
        <Button Name="buttonConfigFile" Content="Load" Grid.Column="2" Grid.Row="0" Margin="2" Click="buttonConfigFile_Click"/>

        <TextBlock Text="Storage Account CS" Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="tbStorageCS" Text=" - your azure storage account connection string - " Grid.Column="1" Grid.Row="1" Margin="2"/>
        <TextBox Name="tbStorageFolder" Text=" - your blob container name - " Grid.Column="2" Grid.Row="1" Margin="2"/>
        
        <TextBlock Text="IoT Hub Read/Write CS" Grid.Column="0" Grid.Row="2"/>
        <TextBox Name="tbIoTHubCS" Text=" - your azure iot hub service+registryread connection string - " Grid.Column="1" Grid.Row="2" Margin="2"/>
        <TextBox Name="tbEdgeName" Text=" - your edge device id - " Grid.Column="2" Grid.Row="2" Margin="2"/>
        
        <Button Name="buttonConnectToIoTHub" IsEnabled="False" Content="Connect to IoT Hub" Grid.Column="0" Grid.Row="3" Margin="2" Click="buttonConnectToIoTHub_Click"/>
        <TextBlock Name="tbIoTHubStatus" Text="Disconnect" Grid.Column="1" Grid.Row="3" Margin="2"/>
        <Button Name="buttonDisconnectFromIoTHub" IsEnabled="False" Content="Disconnect from IoT Hub" Grid.Column="2" Grid.Row="3" Margin="2" Click="buttonDisconnectFromIoTHub_Click"/>

        <Grid Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions>
            <Button Name="buttonBeginInLabel" FontSize="32" IsEnabled="False" Content="Label Begin" Grid.Column="0" Margin="2" Click="buttonBeginInLabel_Click"/>
            <ListBox Name="lstBoxLabel"  Grid.Column="1" Margin="2">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FontSize" Value="36" />
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button Name="buttonEndInLabel" FontSize="32" IsEnabled="False" Content="Label End" Grid.Column="2" Margin="2" Click="buttonEndInLabel_Click"/>
        </Grid>

        <TextBlock Text="Export Label Data" Grid.Column="0" Grid.Row="7"/>
        <TextBlock Text="Start Timestamp of Export Range" Grid.Column="0" Grid.Row="8"/>
        <TextBox Name="tbExportStartTimeStamp" Text="" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Margin="2"/>
        <TextBlock Text="End Timestamp of Export Range" Grid.Column="0" Grid.Row="9"/>
        <TextBox Name="tbExportEndTimeStamp" Text="" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Margin="2"/>

        <TextBlock Text="File Name" Grid.Column="0" Grid.Row="10"/>
        <Grid Grid.Column="1" Grid.Row="10" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="cmbBoxLabelDefFileType" Margin="2">
                <ComboBoxItem IsSelected="True">train</ComboBoxItem>
                <ComboBoxItem>test</ComboBoxItem>
            </ComboBox>
            <TextBox Name="tbLabelDefBodyName" Text="-label-range.csv" Grid.Column="1" Margin="2"/>
        </Grid>
        <Button Name="buttonSaveLabelDefFile" IsEnabled="False" Content="Save" Grid.Column="2" Grid.Row="10" Margin="2" Click="buttonSaveLabelDefFile_Click"/>

        <TextBlock Text="Log:" Grid.Column="0" Grid.Row="12"/>
        <TextBox Name="tbActivityLog" Grid.Column="1" Grid.Row="12" Margin="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
